<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marcvsg</title>
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="shortcut icon" href="/IMG/favicon.png">
</head>
<body class="bg">

    <div class="logo">marcvsg</div>

    <div class="menu">
<li><a href="/sobre.html">sobre mim</a></li>
    </div>

    <div class="linha"></div>

<div class="galeria">
    <section class="fotos">

<a href="IMG/1.jpg" data-lightbox="models" data-title="Lua"><img src="IMG/1.jpg"></a>
<a href="IMG/2.jpg" data-lightbox="models" data-title="Viaduto Reverendo João Musch"><img src="IMG/2.jpg"></a>
<a href="IMG/3.jpg" data-lightbox="models" data-title="Motoboy"><img src="IMG/3.jpg"></a>
<a href="IMG/4.jpg" data-lightbox="models" data-title="Avenida Governador Roberto Silveira"><img src="IMG/4.jpg"></a>
<a href="IMG/5.jpg" data-lightbox="models" data-title="Rua Iracema Soares Junqueira"><img src="IMG/5.jpg"></a>
<a href="IMG/6.jpg" data-lightbox="models" data-title="Transportes"><img src="IMG/6.jpg"></a>
<a href="IMG/7.jpg" data-lightbox="models" data-title="Via Light"><img src="IMG/7.jpg"></a>
<a href="IMG/8.jpg" data-lightbox="models" data-title="Dias chuvosos"><img src="IMG/8.jpg"></a>
<a href="IMG/9.jpg" data-lightbox="models" data-title="Dias chuvosos"><img src="IMG/9.jpg"></a>
<a href="IMG/10.jpg" data-lightbox="models" data-title="Dias chuvosos"><img src="IMG/10.jpg"></a>
<a href="IMG/11.jpg" data-lightbox="models" data-title="A boa vista de Miguel Pereira"><img src="IMG/11.jpg"></a>
<a href="IMG/12.jpg" data-lightbox="models" data-title="O alto mar de armação dos búzios"><img src="IMG/12.jpg"></a>
<a href="IMG/13.jpg" data-lightbox="models" data-title="Parque"><img src="IMG/13.jpg"></a>
<a href="IMG/14.jpg" data-lightbox="models" data-title="Rua Iracema Soares Junqueira"><img src="IMG/14.jpg"></a>
<a href="IMG/15.jpg" data-lightbox="models" data-title="Parque"><img src="IMG/15.jpg"></a>
<a href="IMG/16.jpg" data-lightbox="models" data-title="União"><img src="IMG/16.jpg"></a>
<a href="IMG/17.jpg" data-lightbox="models" data-title="Privilégio Carioca"><img src="IMG/17.jpg"></a>
<a href="IMG/18.jpg" data-lightbox="models" data-title="Vale do Amor"><img src="IMG/18.jpg"></a>
<a href="IMG/19.jpg" data-lightbox="models" data-title="Museu do Amanhã"><img src="IMG/19.jpg"></a>
<a href="IMG/20.jpg" data-lightbox="models" data-title="Patos"><img src="IMG/20.jpg"></a>
<a href="IMG/21.jpg" data-lightbox="models" data-title="Dengosa"><img src="IMG/21.jpg"></a>
<a href="IMG/22.jpg" data-lightbox="models" data-title="Pessoas"><img src="IMG/22.jpg"></a>

    </section>
</div>

<script src="JS/lightbox-plus-jquery.js"></script>

<p class="rodapé"> marcvsg   -   todos os direitos reservados.</p>
</body>
</html>